# sample-web-app

./: .eslintignore  .eslintrc.ahihi  .gitignore  .prettierignore  .prettierrc.json  README.md  docker-compose-dev.yml  package.json  pnpm-lock.yaml  pom.xml  tailwind.config.js  tsconfig.json  types.d.ts  types.d.ts.14834706122183947450.bak  vite.config.ts
.github/workflows/: ci.yml
.husky/: pre-commit
data/: data_v1.sql
src/main/frontend/: App.tsx  index.html  routes.tsx
src/main/frontend/commons/: Footer.tsx
src/main/frontend/components/: CameraCart.tsx  LoadingComponent.tsx  ProtectedRoute.tsx
src/main/frontend/constants/: endPoints.ts  label.ts
src/main/frontend/contexts/: NavbarContext.tsx
src/main/frontend/themes/samplewebapplication/: theme.json
src/main/frontend/utils/: cookiesUtils.ts  currencyUtils.ts
src/main/frontend/views/: @index.tsx  @layout.tsx  CameraDetail.tsx  CameraManagement.tsx  CameraView.tsx  CartDetailView.tsx  CartView.tsx  Home.tsx  Login.tsx  Logout.tsx  Register.tsx  login.tsx  product.tsx  register.tsx
src/main/java/com/lcaohoanq/samplewebapplication/: Application.java
src/main/java/com/lcaohoanq/samplewebapplication/components/: JwtTokenUtils.java  LocalizationUtils.java
src/main/java/com/lcaohoanq/samplewebapplication/configs/: ApplicationNoSecurity.java  AsyncConfig.java  LocalizationConfig.java  MailConfig.java  MapperConfiguration.java  RedisConfig.java  RestTemplateConfig.java  ScheduleConfig.java  SecurityConfig.java  ThymeleafConfig.java  VNPayConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/lcaohoanq/samplewebapplication/constants/: Regex.java
src/main/java/com/lcaohoanq/samplewebapplication/controllers/: AuthEndPoint.java  CameraEndpoint.java  LoginEndpoint.java  RegisterEndpoint.java  UserEndPoint.java
src/main/java/com/lcaohoanq/samplewebapplication/dtos/: CameraDTO.java  UpdateUserDTO.java  UserDTO.java
src/main/java/com/lcaohoanq/samplewebapplication/enums/: UserRole.java  UserStatus.java
src/main/java/com/lcaohoanq/samplewebapplication/exceptions/: ApplicationExceptionHandler.java  BiddingRuleException.java  BreederNotFoundException.java  CategoryAlreadyExistException.java  CategoryNotFoundException.java  DeleteException.java  EmailAlreadyUsedException.java  ExpiredTokenException.java  FeedbackResponseException.java  GenerateDataException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidApiPathVariableException.java  InvalidParamException.java  InvalidPasswordException.java  JwtAuthenticationException.java  KoiRevokeException.java  MalformBehaviourException.java  MalformDataException.java  MemberNotFoundException.java  MethodArgumentNotValidException.java  PasswordWrongFormatException.java  PermissionDeniedException.java  PhoneAlreadyUsedException.java  RoleAlreadyExistException.java  RoleNotFoundException.java  StaffNotFoundException.java  SystemServiceTaskException.java  TokenNotFoundException.java  UpdateDataException.java  UpdateEmailException.java  UserHasBeenBannedException.java  UserHasBeenVerifiedException.java  UserNotFoundException.java
src/main/java/com/lcaohoanq/samplewebapplication/exceptions/base/: DataAlreadyExistException.java  DataNotFoundException.java  DataWrongFormatException.java
src/main/java/com/lcaohoanq/samplewebapplication/filters/: JwtTokenFilter.java
src/main/java/com/lcaohoanq/samplewebapplication/metadata/: PaginationMeta.java
src/main/java/com/lcaohoanq/samplewebapplication/models/: BaseEntity.java  Camera.java  CameraImage.java  Role.java  User.java
src/main/java/com/lcaohoanq/samplewebapplication/repositories/: CameraRepository.java  UserRepository.java
src/main/java/com/lcaohoanq/samplewebapplication/responses/: ExceptionResponse.java  UserResponse.java
src/main/java/com/lcaohoanq/samplewebapplication/responses/base/: ApiResponse.java  BasePaginationResponse.java  BaseResponse.java  PageResponse.java
src/main/java/com/lcaohoanq/samplewebapplication/services/: CameraService.java  ICameraService.java  IUserService.java  UserService.java
src/main/java/com/lcaohoanq/samplewebapplication/utils/: MessageKey.java  OtpUtil.java  WebUtils.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/lcaohoanq/samplewebapplication/: ApplicationTests.java
src/test/java/com/lcaohoanq/samplewebapplication/services/: CameraServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
