server.port=${PORT:8080}
api.prefix=/api/v1
api.version=1.0

spring.application.name=sample-web-application
spring.output.ansi.enabled=always

# Logging
logging.level.org.atmosphere = warn
#logging.level.org.springframework.web = debug
#logging.level.springframework.security = debug
logging.level.org.hibernate = debug
logging.level.org.hibernate.SQL=debug
logging.file.name=logs/application.log
logging.file.path=logs

# Swagger
swagger.enabled=true
swagger.title=Sample Web Application
swagger.description=Sample Web Application
swagger.version=1.0
swagger.contact.name=lcaohoanq
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true

# Redis
spring.data.redis.connect-timeout=10000
spring.data.redis.host=localhost
spring.data.redis.port=6379

# JWT
jwt.expiration=${JWT_EXPIRATION}
jwt.expiration-refresh-token=${JWT_EXPIRATION_REFRESH_TOKEN}
jwt.secretKey=${JWT_SECRET_KEY}

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# PostgreSQL configuration.
spring.datasource.url = jdbc:postgresql://localhost:5432/web_company_dev
spring.datasource.username = admin
spring.datasource.password = Iloveyou123!
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,com.lcaohoanq.samplewebapplication
spring.jpa.defer-datasource-initialization = true
vaadin.pnpm.enable = true
